
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  hsl(221, 100%, 96%);
  }
  
  .card {
    box-shadow: hsla(0, 0%, 0%, 0.24) 5px 5px 10px;
    border-radius: 2rem;
    width: 650px;
    background-color: hsl(0, 0%, 100%);
  }
  
  .card_container {
    display: flex;
    justify-content: space-between;
  }
  
  .result {
    width: 50%;
    padding: 1.5rem;
    border-radius: 2rem;
    background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .result .heading {
    color:  hsl(241, 100%, 89%);
    margin-bottom: 1rem;
  }
  
  .result .circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
     background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .circle h1 {
    color:  hsl(0, 0%, 100%);
    font-size: 4rem;
  }
  
  .circle p {
    color: hsla(0, 0%, 100%, 0.3);
  }
  
  .result b {
    color:  hsl(0, 0%, 100%);
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  
  .result .remark {
    color: hsla(0, 0%, 100%, 0.45);
    width: 170px;
    font-size: 12px;
  }
  
  .summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .summary .heading {
    color: hsla(0, 0%, 0%, 0.75);
    font-weight: 700;
  }
  
  .rows {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .row {
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
  }
  
  .row:nth-child(1) {
    background-color: hsla(0, 100%, 67%, 0.2);
  }
  
  .row:nth-child(1) .icon b {
    color: hsl(0, 100%, 67%);
  }
  
  .row:nth-child(2) {
    background-color: hsla(39, 100%, 56%, 0.2);
  }
  
  .row:nth-child(2) .icon b {
    color: hsl(39, 100%, 56%);
  }
  
  .row:nth-child(3) {
    background-color: hsla(166, 100%, 37%, 0.2);
  }
  
  .row:nth-child(3) .icon b {
    color: hsl(166, 100%, 37%);
  }
  
  .row:nth-child(4) {
    background-color: hsla(234, 85%, 45%, 0.2);
  }
  
  .row:nth-child(4) .icon b {
    color: hsl(234, 85%, 45%);
  }
  
  .icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .row p {
    color: hsla(0, 0%, 0%, 0.4);
  }
  
  .row p b {
    color: hsl(224, 30%, 27%);
  }
  
  .btn {
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background: hsl(224, 30%, 27%);
    cursor: pointer;
    font-size: 1rem;
    color:  hsl(0, 0%, 100%);
  }
  
  .btn:hover {
    background: linear-gradient(hsl(224, 30%, 27%), hsl(241, 81%, 54%));
  }
  /* mobile view*/
  @media screen and (max-width: 650px) {
    body {
      align-items: flex-start;
      background-color:  hsl(0, 0%, 100%);
    }
    .card {
      box-shadow: none;
    }
    .card_container {
      flex-direction: column;
    }
    .result {
      border-radius: 0 0 1rem 1rem;
      width: 100%;
    }
    .result .remark {
      width: 250px;
    }
    .summary {
      width: 100%;
    }
  }